# Dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egorovfond/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorovfond/dictionary/: TranslatorApp.kt
app/src/main/java/com/egorovfond/dictionary/di/: ActivityModule.kt  AppComponent.kt  DatabaseModule.kt  DictionaryModule.kt  InteractorModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/egorovfond/dictionary/di/koin/: MainModuleKoin.kt
app/src/main/java/com/egorovfond/dictionary/entities/: Api.kt  ApiHolder.kt  IDatabase.kt  ILocalSave.kt  RetrofitDictionary.kt  RoomDictionary.kt
app/src/main/java/com/egorovfond/dictionary/entities/data/: Dictionary.kt  Meanings.kt  SearchResult.kt  World.kt
app/src/main/java/com/egorovfond/dictionary/mvvm/: BaseViewModel.kt  HistoryInteractor.kt  HistoryViewModel.kt  Interactor.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/egorovfond/dictionary/presenters/: MainPresenter.kt
app/src/main/java/com/egorovfond/dictionary/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/egorovfond/dictionary/rx/: ISchedulerProvider.kt
app/src/main/java/com/egorovfond/dictionary/ui/: HistoryActivity.kt  HistoryAdapter.kt  ImageActivity.kt  MainActivity.kt  MainRvAdapter.kt
app/src/main/java/com/egorovfond/dictionary/ui/viewmodels/: IHistoryAdapter.kt  IHistoryViewHolder.kt  IMainViewHolder.kt  IRvMainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/egorovfond/dictionary/usecases/: DictionaryModel.kt  IDictionary.kt
app/src/main/res/layout/: activity_history.xml  activity_history_recyclerview_item.xml  activity_image.xml  activity_main.xml  btn_sheet_main.xml  card_rv_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/egorovfond/dictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/src/androidTest/java/com/egorovfond/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/egorovfond/dictionary/mvvm/: BaseViewModel.kt
core/src/main/java/com/egorovfond/dictionary/rx/: SchedulerProvider.kt
core/src/main/java/com/egorovfond/dictionary/ui/: BaseActivity.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/egorovfond/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/androidTest/java/com/egorovfond/historyscreen/: ExampleInstrumentedTest.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/com/egorovfond/dictionary/: ModuleKoin.kt
historyscreen/src/main/java/com/egorovfond/dictionary/mvvm/: HistoryViewModel.kt
historyscreen/src/main/java/com/egorovfond/dictionary/ui/: HistoryActivity.kt
historyscreen/src/test/java/com/egorovfond/historyscreen/: ExampleUnitTest.kt
model/src/androidTest/java/com/egorovfond/core2/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/egorovfond/dictionary/entities/data/: SearchResult.kt  Translation.kt
model/src/test/java/com/egorovfond/core2/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/egorovfond/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/egorovfond/dictionary/entities/: Api.kt  RetrofitDictionary.kt  RoomDictionary.kt
repository/src/main/java/com/egorovfond/dictionary/entities/data/: Dictionary.kt
repository/src/main/java/com/egorovfond/dictionary/usecases/: DictionaryModel.kt
repository/src/test/java/com/egorovfond/repository/: ExampleUnitTest.kt
utils/src/androidTest/java/com/egorovfond/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/egorovfond/utils/: OnlineLiveData.kt
utils/src/main/java/com/egorovfond/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/test/java/com/egorovfond/utils/: ExampleUnitTest.kt
